OPENAI_ENGINES=text-davinci-002,text-curie-001,text-babbage-001,text-ada-001
OPENAI_EMBEDDINGS_ENGINE_DOC=text-search-davinci-doc-001 
OPENAI_EMBEDDINGS_ENGINE_QUERY=text-search-davinci-query-001
OPENAI_API_BASE=https://openaichat2023.openai.azure.com/
OPENAI_API_KEY=
BLOB_ACCOUNT_NAME=frstorage2023
BLOB_ACCOUNT_KEY=
BLOB_CONTAINER_NAME=sciensus
FORM_RECOGNIZER_ENDPOINT=
FORM_RECOGNIZER_KEY=
PAGES_PER_EMBEDDINGS=2
NUMBER_OF_EMBEDDINGS_FOR_QNA=3
OPENAI_QnA_MODEL = text-davinci-003
